PQS/Views/Admin/AddCategoriesUserControl.xaml

<UserControl x:Class="PQS.Views.Admin.AddCategoriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:int="clr-namespace:PQS.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1600">
    <Grid Style="{StaticResource BaseGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!-- Main content area -->
        <Grid Style="{StaticResource AdminGridRowStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{StaticResource CategoryName}" Style="{StaticResource DefaultDescriptionLabelStyle}" />

            <TextBox x:Name="CategoryName"
                  Grid.Column="1"
                  Text="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                  Style="{StaticResource SmallTextBoxStyle}" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource AdminGridRowStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{StaticResource Order}" Style="{StaticResource DefaultDescriptionLabelStyle}" />

            <int:IntegerUpDown x:Name="ints" Grid.Column="1" Style="{StaticResource AdminIntegerUpDownControlStyle}"
                               Minimum="0" 
                               Value="{Binding Path=Order, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" >
            </int:IntegerUpDown>
        </Grid>

        <Grid Grid.Row="3" Style="{StaticResource CategoryOperationButtonGridStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="{StaticResource Confirm}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CategoryOperationButtonStyle}">
                        <Setter Property="IsEnabled" Value="{Binding SelectedItems.Count, ElementName=SelectedCategory, FallbackValue=True}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=ints}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="0.6" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=CategoryName}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="0.6" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
