PQS/Views/Admin/AdminUserControl.xaml

<UserControl x:Class="PQS.Views.Admin.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">

    <!-- Navigation Bar -->
    <DockPanel LastChildFill="True" Background="{StaticResource WhiteColorBrush}">
        <Grid DockPanel.Dock="Left" Background="{StaticResource NavyBlueBrush}" MinWidth="150" MaxWidth="220">
            <StackPanel>
                <!-- Admin Module Button, only avaliable to PQS Admins -->
                <Button Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding Path=UserCommand}">
                    <TextBlock Text="{StaticResource UserString}" Style="{StaticResource NavigationTextBlockContentStyle}"/>
                </Button>

                <!-- Admin Module Button, only avaliable to PQS Admins -->
                <Button Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding Path=EditModuleCommand}">
                    <TextBlock Text="{StaticResource EditModule}" Style="{StaticResource NavigationTextBlockContentStyle}" />
                </Button>

                <!-- Admin Module Button, only avaliable to PQS Admins -->
                <Button Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding Path=AddModuleCommand}">
                    <TextBlock Text="{StaticResource AddModule}" Style="{StaticResource NavigationTextBlockContentStyle}" />
                </Button>

                <!-- Admin Module Button, only avaliable to PQS Admins -->
                <Button Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding Path=EditingCategoryCommand}">
                    <TextBlock Text="{StaticResource EditCategory}" Style="{StaticResource NavigationTextBlockContentStyle}"/>
                </Button>

                <!-- Admin Module Button, only avaliable to PQS Admins -->
                <Button Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding Path=AddingCategoryCommand}">
                    <TextBlock Text="{StaticResource AddCategory}" Style="{StaticResource NavigationTextBlockContentStyle}"/>
                </Button>

                <!-- Users list button -->
                <Button Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding Path=UsersListCategoryCommand}" >
                    <TextBlock Text="{StaticResource UsersList}" Style="{StaticResource NavigationTextBlockContentStyle}"/>
                </Button>

                <!-- Admin Module Button, only avaliable to PQS Admins -->
                <Button Style="{StaticResource NavigationButtonStyle}" 
                        Command="{Binding Path=UsageCategoryCommand}" >
                    <TextBlock Text="{StaticResource Stats}" Style="{StaticResource NavigationTextBlockContentStyle}"/>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding Path=AdminCurrentView}" />
    </DockPanel>
</UserControl>
