PQS/Views/Admin/UsersListUserControl.xaml

<UserControl x:Class="PQS.Views.Admin.UsersListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Style="{StaticResource BaseGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Execution path -->
        <Grid  Style="{StaticResource AdminGridRowStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{StaticResource SelectModule}" Style="{StaticResource DefaultDescriptionLabelStyle}" />

            <ComboBox x:Name="SelectedMod"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=AllModules}"
                  SelectedItem="{Binding Path=SelectedModule, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                  DisplayMemberPath="AdminIdentifyingName"
                  Style="{DynamicResource DefaultAdminComboBoxStyle}">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
                        <Setter Property="Background" Value="Orange" />
                        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
                        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                                        <ContentPresenter  />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!-- Hovering over item in list color -->
                                        <Trigger Property="IsHighlighted" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource NavyBlueBrush}"/>
                                            <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#888888"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=IsDisabled}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BloodRedBrush}" />
                                            <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource BaseGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Separator Margin="60,0,0,0"/>
            <Label Grid.Column="1" HorizontalContentAlignment="Center" Style="{StaticResource BaseLabelTagStyle}" Content="Users Modules" />
            <Separator Grid.Column="2" Margin="0,0,60,0" />

        </Grid>

        <ScrollViewer Grid.Row="2" Margin="20">
            <DataGrid ItemsSource="{Binding Path=AllUsersModules}" SelectedItem="{Binding Path=SelectedUsersModule}" 
                      Style="{StaticResource BaseDataGridStyle}" SelectionUnit="FullRow" CellStyle="{StaticResource BaseDataGridCellStyle}">


                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="User" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="*" 
                                            CellTemplate="{StaticResource UserTemplate}"/>
                    <DataGridTemplateColumn Header="Permission Level" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="*" 
                                            CellTemplate="{StaticResource PermissionTemplate}" 
                                            CellEditingTemplate="{StaticResource EditingPermissionTemplate}"/>
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <Grid Grid.Row="5" VerticalAlignment="Bottom" MinHeight="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,70,0">
                <Button  MinWidth="220" Content="{StaticResource UdatePermissions}" Command="{Binding Path=UpdatePermissionsCommand}" Style="{StaticResource CanBeDisabledButtonStyle}"
                         IsEnabled="{Binding SelectedItems.Count, ElementName=SelectedMod}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
