CustomDialog/Views/WelcomeMessageUserControl.xaml

<UserControl x:Class="CustomDialog.Views.WelcomeMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="{StaticResource LightBlueBrush}">

        <Label  Margin="30,20,0,0"
                Foreground="{StaticResource WhiteColorBrush}" 
                FontFamily="{StaticResource LatoBold}" 
                Content="{StaticResource GetStarted}" 
                FontSize="{StaticResource FontSize28}" />

        <Separator Margin="0,5,0,0" Background="{StaticResource WhiteColorBrush}">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="4" />
            </Separator.RenderTransform>
        </Separator>

        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="{StaticResource EnterUsername}" 
                   FontFamily="{StaticResource LatoRegular}"
                   Foreground="{StaticResource WhiteColorBrush}"
                   FontSize="{StaticResource FontSize22}"
                   HorizontalAlignment="Center" />

            <!-- Would be better using Xceeds WPF Extended Toolkit, Watermark Textbox -->
            <TextBox Grid.Column="1" x:Name="SearchTermTextBox"
                                   Margin="2" 
                                   FontSize="{StaticResource FontSize18}"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, 
                                            Path=DataContext.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                   VerticalContentAlignment="Center"
                                   ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}">
            </TextBox>
            <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="First inital and surname, i.e. ATaylor" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="{StaticResource FontSize18}" Foreground="{StaticResource LightGreyBrush}">
        <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
            </TextBlock>
        </Grid>


        <Button Content="Create Account" Style="{StaticResource WhiteButtonStyle}" 
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Margin="0,10,20,0" MinWidth="200" MinHeight="45"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.CreateAccountCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>

    </StackPanel>
</UserControl>
