PQS/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="BaseTextBoxInputStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseFontStyle}">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="BaseAdminTextBoxInputStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxInputStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="20,0,10,0.8" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="MaxLines" Value="3" />
    </Style>

    <Style x:Key="SmallTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseAdminTextBoxInputStyle}">
        <Setter Property="Width" Value="400" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="FillTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseAdminTextBoxInputStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ExtraHeightTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseAdminTextBoxInputStyle}">
        <Setter Property="MaxLines" Value="7" />
        <Setter Property="MinHeight" Value="80" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>

</ResourceDictionary>