PQS/Views/RequestSoftwareUserControl.xaml

<UserControl x:Class="PQS.Views.RequestSoftwareUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PQS.Views"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="10"/>
            <!--<Setter Property="BorderBrush" Value="{StaticResource DarkGreyBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>-->
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Orange" />
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="ListBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.RowSpan="2" Margin="0,0,12,0" MinWidth="30" MinHeight="30" Height="50" Width="50" HorizontalAlignment="Left">
                    <Image Source="{Binding Path=Module.IconPath, FallbackValue='.././Images/error.png'}" />
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontSize="{StaticResource FontSize25}" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Path=Module.AdminIdentifyingName}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsFavouriteViewModel}" Value="True">
                                        <Setter Property="Text" Value="{Binding Path=Module.AdminIdentifyingName}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Module.Description, FallbackValue=error}" FontSize="{StaticResource FontSize18}" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxWidth="900"/>


                <Button  Grid.Column="2" Margin="60,0,0,0" HorizontalAlignment="Right" Width="200"
                         Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RequestAccessCommand}" 
                         CommandParameter="{Binding}">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
                            <Setter Property="Content" Value="Request Access" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=RequestAlreadyMade}" Value="True">
                                    <Setter Property="Content" Value="Delete Request" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <!--<ListBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.PermissionLevels, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.SelectedPermissionLevel, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         Grid.Row="2"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="Transparent"
                         HorizontalAlignment="Right"
                         Margin="80,0,0,0"
                         Padding="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Button Content="{Binding Path=Access}"   Width="110" BorderBrush="Transparent" BorderThickness="0"/>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>-->

                <ListBox ItemsSource="{Binding Path=PermissionLevels, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding Path=PermissionLevel, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         Grid.Row="2"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="Transparent"
                         HorizontalAlignment="Right"
                         MaxHeight="40"
                         Height="35"
                         Margin="80,0,0,0"
                         Padding="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="110" Height="30" MaxHeight="30">
                                <TextBlock Text="{Binding Path=Access}" Foreground="White" FontSize="{StaticResource FontSize14}"/>
                            </Label>
                                
                        
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Orange"/>
                            </Style.Resources>

                            <Setter Property="Margin" Value="15,0,0,0" />
                            <Setter Property="Background" Value="{StaticResource NavyBlueBrush}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox" 
                 ItemTemplate="{StaticResource ListBoxTemplate}"
                 ItemsSource="{Binding Path=UserRequestModules, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="{StaticResource WhiteColorBrush}"
                 BorderThickness="0"
                 Margin="15,10,0,0">
        </ListBox>

    </Grid>
</UserControl>

