PQS/Views/UsersModulesUserControl.xaml

<UserControl x:Class="PQS.Views.UsersModulesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             x:Name="UC"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown" >
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ClearAll}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="LostFocus" >
            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ClearAll}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="10"/>
            <!--<Setter Property="BorderBrush" Value="{StaticResource DarkGreyBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>-->
            <Setter Property="Margin" Value="0,15,10,0" />
            <Setter Property="Foreground" Value="{StaticResource BlackColorBrush}" />
            <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource OffsetWhiteBrush}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource LightBlue}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource LightBlue}" />
            </Style.Resources>
        </Style>

        <DataTemplate x:Key="ListBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.RowSpan="2" Margin="0,0,12,0" MinWidth="30" MinHeight="30" Height="50" Width="50" HorizontalAlignment="Left">
                    <Image Source="{Binding Path=Module.IconPath, FallbackValue='.././Images/error.png'}" />
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock FontSize="{StaticResource FontSize25}" 
                               VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{Binding Path=Module.DisplayName}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.IsFavouriteViewModel}" Value="True">
                                        <Setter Property="Text" Value="{Binding Path=Module.AdminIdentifyingName}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button Height="30" Width="30" Margin="50,0,0,0" Grid.Column="1" HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.AddToFavouritesCommand}" CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CurvedButtonStyle}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source=".././Images/plus.png" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFavourite}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Source=".././Images/minus.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!-- <Image Source=".././Images/plus.png" /> -->
                    </Button>

                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Module.Description, FallbackValue=error}" FontSize="{StaticResource FontSize18}" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxWidth="900"/>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox" 
                 ItemTemplate="{StaticResource ListBoxTemplate}"
                 ItemsSource="{Binding Path=Modules, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=SelectedModule, UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="{StaticResource WhiteColorBrush}"
                 BorderThickness="0"
                 IsEnabled="{Binding Path=IsListBoxEnabled}"
                 Margin="15,10,0,0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp" >
                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ExecuteModule}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

    </Grid>
</UserControl>
