PQS/Views/CustomControls/IntegerUpDown.xaml

<UserControl x:Class="PQS.Views.CustomControls.IntegerUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Replacer="clr-namespace:PQS.Views.CustomControls"
             d:DesignHeight="150" d:DesignWidth="200">

    <UserControl.Resources>
        <Replacer:Replacer x:Key="CRC"/>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="numText" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 FontSize="{StaticResource FontSize22}" Text="{Binding Value, Converter={StaticResource CRC}, UpdateSourceTrigger=PropertyChanged, 
            RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Grid HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RepeatButton Background="{StaticResource NavyBlueBrush}" Click="Increase">
                    <Path Fill="{StaticResource WhiteColorBrush}" Data="M 0 6 L 12 6 L 6 0 Z"/>
                </RepeatButton>
                <RepeatButton Grid.Row="1" Background="{StaticResource NavyBlueBrush}" Click="Decrease">
                    <Path Fill="{StaticResource WhiteColorBrush}" Data="M 0 0 L 6 6 L 12 0 Z"/>
                </RepeatButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>